kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
package_group=com.lazydev
package_version=0.1
org.gradle.console=plain


# Dependencies
ktor_version=2.1.2
kotlin_version=1.7.20
logback_version=1.2.11
junit_version=5.8.1
flyway_version=9.4.0
